# das-tasks

./: .gitignore  README.md  azure-pipelines.yml
SFA.DAS.Tasks/: SFA.DAS.Tasks.sln
SFA.DAS.Tasks/SFA.DAS.Tasks.API/: Global.asax  SFA.DAS.Tasks.API.csproj
SFA.DAS.Tasks/SFA.DAS.Tasks.Application/: SFA.DAS.Tasks.Application.csproj
SFA.DAS.Tasks/SFA.DAS.Tasks.CloudService.API/: SFA.DAS.Tasks.CloudService.API.ccproj
SFA.DAS.Tasks/SFA.DAS.Tasks.Database/: SFA.DAS.Tasks.Database.sqlproj
SFA.DAS.Tasks/SFA.DAS.Tasks.Domain/: SFA.DAS.Tasks.Domain.csproj
SFA.DAS.Tasks/SFA.DAS.Tasks.Infrastructure/: SFA.DAS.Tasks.Infrastructure.csproj
SFA.DAS.Tasks/SFA.DAS.Tasks.Worker/: SFA.DAS.Tasks.Worker.csproj  WorkerRole.cs
SFA.DAS.Tasks/SFA.DAS.Tasks.Worker.UnitTests/: SFA.DAS.Tasks.Worker.UnitTests.csproj
azure/: template.json
pipeline-templates/job/: acceptance-test.yml  code-build.yml  deploy.yml
src/: Build.fsx  DevInstall.ps1  SFA.DAS.Tasks.sln
src/SFA.DAS.Tasks.API/: Global.asax.cs  LoggingConfig.cs  SFA.DAS.Tasks.API.csproj  SFA.DAS.Tasks.API.csproj.bak  Startup.cs  Web.Release.config  Web.config  packages.config
src/SFA.DAS.Tasks.API.Client/: ITaskAPIClient.cs  ITaskApiConfiguration.cs  SFA.DAS.Tasks.API.Client.csproj  SFA.DAS.Tasks.Api.Client.nuspec  SecureHttpClient.cs  TaskApiClient.cs  TaskApiConfiguration.cs  app.config  packages.config
src/SFA.DAS.Tasks.API.Client/Properties/: AssemblyInfo.cs
src/SFA.DAS.Tasks.API.IntegrationTests/: App.config  SFA.DAS.Tasks.API.AcceptanceTests.csproj  SFA.DAS.Tasks.API.IntegrationTests.csproj  packages.config
src/SFA.DAS.Tasks.API.Types/: SFA.DAS.Tasks.API.Types.csproj  SFA.DAS.Tasks.Api.Types.nuspec
src/SFA.DAS.Tasks.API.UnitTests/: SFA.DAS.Tasks.API.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.Tasks.AcceptanceTests/: App.Debug.config  App.Release.config  App.config  SFA.DAS.Tasks.AcceptanceTests.csproj  packages.config
src/SFA.DAS.Tasks.AcceptenceTests/: App.config  SFA.DAS.Tasks.AcceptanceTests.csproj  SFA.DAS.Tasks.AcceptenceTests.csproj  packages.config
src/SFA.DAS.Tasks.Application/: SFA.DAS.Tasks.Application.csproj  packages.config
src/SFA.DAS.Tasks.Application.UnitTests/: ExtensionMethods.cs  QueryBaseTest.cs  SFA.DAS.Tasks.Application.UnitTests.csproj  packages.config
src/SFA.DAS.Tasks.Application.UnitTests/Commands/SaveMonthlyUserDismissTests/: WhenIDismissAMonthlyReminder.cs
src/SFA.DAS.Tasks.Application.UnitTests/Commands/SaveTaskCommandTests/: WhenISaveATask.cs  WhenIValidateTheRequest.cs
src/SFA.DAS.Tasks.Application.UnitTests/Commands/SaveUserReminderSuppressionFlagTests/: WhenISupressAReminder.cs  WhenIValidateTheCommand.cs
src/SFA.DAS.Tasks.Application.UnitTests/Commands/SaveUserReminderSupressionFlagTests/: WhenISupressAReminder.cs  WhenIValidateTheCommand.cs
src/SFA.DAS.Tasks.Application.UnitTests/GetTasksByOwnerIdTests/: WhenIGetTasks.cs  WhenIValidateTheRequest.cs
src/SFA.DAS.Tasks.Application.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.Tasks.Application.UnitTests/Queries/GetTaskTests/: WhenIGetATask.cs  WhenIValidateTheRequest.cs
src/SFA.DAS.Tasks.Application.UnitTests/Queries/GetTasksByEmployerAccountIdTests/: WhenIGetTasks.cs  WhenIValidateTheRequest.cs
src/SFA.DAS.Tasks.Application.UnitTests/Queries/GetTasksByOwnerIdTests/: WhenIGetTasks.cs  WhenIValidateTheRequest.cs
src/SFA.DAS.Tasks.Application/Commands/SaveMonthlyUserDismiss/: SaveMonthlyReminderDismissCommadValidator.cs  SaveMonthlyReminderDismissCommand..cs  SaveMonthlyReminderDismissCommandHandler.cs  SaveMonthlyReminderDismissCommandResponse.cs  SaveUserReminderSupressionFlagCommand.cs  SaveUserReminderSupressionFlagCommandHandler.cs  SaveUserReminderSupressionFlagCommandResponse.cs  SaveUserReminderSupressionFlagCommandValidator.cs
src/SFA.DAS.Tasks.Application/Commands/SaveTask/: SaveTaskCommand.cs  SaveTaskCommandHandler.cs  SaveTaskCommandResponse.cs  SaveTaskCommandValidator.cs
src/SFA.DAS.Tasks.Application/Commands/SaveUserReminderSuppression/: SaveUserReminderSuppressionFlagCommand.cs  SaveUserReminderSuppressionFlagCommandHandler.cs  SaveUserReminderSuppressionFlagCommandResponse.cs  SaveUserReminderSuppressionFlagCommandValidator.cs
src/SFA.DAS.Tasks.Application/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
src/SFA.DAS.Tasks.Application/Properties/: AssemblyInfo.cs
src/SFA.DAS.Tasks.Application/Queries/GetTask/: GetTaskRequest.cs  GetTaskRequestHandler.cs  GetTaskRequestValidator.cs  GetTaskResponse.cs
src/SFA.DAS.Tasks.Application/Queries/GetTasksByEmployerAccountId/: GetTasksByEmployerAccountIdHandler.cs  GetTasksByEmployerAccountIdRequest.cs  GetTasksByEmployerAccountIdResponse.cs  GetTasksByEmployerAccountIdValidator.cs
src/SFA.DAS.Tasks.Application/Queries/GetTasksByOwnerId/: GetTasksByOwnerIdHandler.cs  GetTasksByOwnerIdRequest.cs  GetTasksByOwnerIdResponse.cs  GetTasksByOwnerIdValidator.cs
src/SFA.DAS.Tasks.Application/Validation/: IValidator.cs  ValidationResult.cs
src/SFA.DAS.Tasks.CloudService.API/: SFA.DAS.Tasks.CloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.MO.cscfg  ServiceConfiguration.PreProd.cscfg  ServiceConfiguration.Release.cscfg  ServiceDefinition.csdef
src/SFA.DAS.Tasks.DataAccess/: SFA.DAS.Tasks.DataAccess.csproj  packages.config
src/SFA.DAS.Tasks.DataAccess/Data/Repositories/: TaskRepository.cs
src/SFA.DAS.Tasks.DataAccess/Properties/: AssemblyInfo.cs
src/SFA.DAS.Tasks.DataAccess/Repositories/: BaseRepository.cs  TaskRepository.cs
src/SFA.DAS.Tasks.Database/: Database.publish.xml  SFA.DAS.Tasks.Database.refactorlog  SFA.DAS.Tasks.Database.sqlproj
src/SFA.DAS.Tasks.Functions/: ApprenticeshipUpdateAcceptedMessageProcessor.cs  SFA.DAS.Tasks.Functions.csproj  Startup.cs
(+200 files in other folders)
