<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.Tasks.CloudService.API" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.Tasks.API">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__"/>
      <Setting name="idaTenant" value="__Tenant__" />
      <Setting name="idaAudience" value="__IdentifierUri__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="E67417679107C2D4C1B5BB7746590427A800FB2D" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SFA.DAS.Tasks.Worker">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.Tasks.API">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="SFA.DAS.Tasks.Worker">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.249" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>