<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e31d8362-9138-4388-8768-f7ebb0ff0fe5" ChangeDateTime="11/23/2017 13:44:50">
    <Property Name="ElementName" Value="[Tasks].[MonthlyReminderUserDismisses].[MessageType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tasks].[MonthlyReminderUserDismisses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d1cc04d-122f-4b7b-a066-63fdce1a417f" ChangeDateTime="11/23/2017 13:44:59">
    <Property Name="ElementName" Value="[Tasks].[MonthlyReminderUserDismisses].[MessageOwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tasks].[MonthlyReminderUserDismisses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="862a27e7-9906-43fe-a905-f8356374ca53" ChangeDateTime="11/24/2017 08:59:04">
    <Property Name="ElementName" Value="[Tasks].[MonthlyReminderUserDismisses].[MessageType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tasks].[MonthlyReminderUserDismisses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReminderTaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af98c0d3-92c9-47f7-9610-25ea6b544f68" ChangeDateTime="11/27/2017 10:47:59">
    <Property Name="ElementName" Value="[Tasks].[Tasks].[OwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tasks].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96634cad-5de1-487b-979b-6d841b64f6cc" ChangeDateTime="11/27/2017 10:48:48">
    <Property Name="ElementName" Value="[Tasks].[UserReminderSuppressions].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Tasks].[UserReminderSuppressions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerAccountId" />
  </Operation>
</Operations>